# Authelia

./: Authelia.sln  README.md
Authelia.Client/: Class1.cs
Authelia.Database.Model/: Authelia.Database.csproj  Class1.cs
Authelia.Database.Model/Model/: AutheliaDbContext.cs  Role.cs  User.cs  UserMetum.cs  UserRole.cs  UserToken.cs
Authelia.Server/: Authelia.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Authelia.Server.Interface/: Authelia.Server.Interface.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Authelia.Server.Interface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Authelia.Server.Interface/Pages/Shared/: _Layout.cshtml
Authelia.Server.Interface/Properties/: launchSettings.json
Authelia.Server.Interface/frontend/: package-lock.json  package.json  rollup.config.js
Authelia.Server.Interface/frontend/api/: authentication.js  request.js  response.js
Authelia.Server.Interface/frontend/components/: LoginFormular.svelte  UserList.svelte
Authelia.Server.Interface/frontend/integrations/: css.js  login.js  users.js
Authelia.Server.Interface/frontend/stores/: apiEntityStore.js  defaultStore.js  entityStore.js  users-store.js
Authelia.Server.Interface/frontend/utils/: array.js
Authelia.Server.Interface/wwwroot/: classAdderBuilder-730b8caf.js
Authelia.Server.Interface/wwwroot/css/: bundle.css
Authelia.Server.Interface/wwwroot/integrations/: login.js  users.js
Authelia.Server.Interface2/: Authelia.Server.Interface2.csproj  Program.cs  appsettings.Development.json
Authelia.Server.Interface2/Pages/: Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs
Authelia.Server.Interface2/Pages/Shared/: _Layout.cshtml
Authelia.Server.Interface2/Properties/: launchSettings.json
Authelia.Server/Authentication/: AutheliaAuthenticationHandler.cs  AutheliaAuthenticationOptions.cs  AutheliaRole.cs  AutheliaRoleStore.cs  AutheliaSchemes.cs  AutheliaUser.cs  AutheliaUserStore.cs  AuthenticationExtensions.cs  ClaimConstants.cs
Authelia.Server/Authorization/: AdminAttribute.cs  AllowAnonymousAttribute.cs  AsyncAuthorizationFilter.cs  AuthorizationFilter.cs  AuthorizeAttribute.cs  RoleAttribute.cs  RoleConstants.cs
Authelia.Server/Configuration/: DbConnectionOptions.cs
Authelia.Server/Controllers/: AdminSetupController.cs  AuthenticationController.cs  UserMetaController.cs  UsersController.cs  WeatherForecastController.cs
Authelia.Server/Converters/: Initialization.cs
Authelia.Server/Exceptions/: ErrorCodes.cs  ErrorResponse.cs
Authelia.Server/Extensions/: Extensions.cs
Authelia.Server/Helpers/: Binary.cs  Database.cs  FormatHelper.cs  HttpHelper.cs  Pools.cs  Setup.cs
Authelia.Server/Models/: AutheliaDbContextDto.g.cs  UserDto.g.cs  UserMapper.g.cs  UserMetumDto.g.cs  UserMetumMapper.g.cs  UserMetumResponseDto.g.cs  UserMetumSafeDto.g.cs  UserResponseDto.g.cs  UserSafeDto.g.cs  UserTokenDto.g.cs  UserTokenResponseDto.g.cs  UserTokenSafeDto.g.cs
Authelia.Server/Properties/: launchSettings.json
Authelia.Server/Requests/Entities/: AdminCreateRequest.cs  AdminSetupResponse.cs  LoginUser.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserMetaCreateRequest.cs  UserMetaUpdateRequest.cs
Authelia.Server/Security/: IPasswordSecurer.cs  Password256HashSecurer.cs  PasswordSecuritySettings.cs
Authelia.Server/Validation/: AdminCreateValidator.cs  CreateUserValidator.cs  UserCreateValidator.cs  UserLoginValidator.cs  UserMetaCreateValidator.cs  UserMetaUpdateValidator.cs
Models/: UserDto.g.cs  UserMetumDto.g.cs  UserSafeDto.g.cs
