<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7db8a136-8071-4c1f-a3de-cfc710a0dd52</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>C:\Authelia\Documentation\docs.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="frontend\wwwroot\css\site.css" />
		<Content Include="frontend\wwwroot\favicon.ico" />
		<Content Include="frontend\wwwroot\js\site.js" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<Content Include="frontend\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<Content Include="frontend\wwwroot\lib\bootstrap\LICENSE" />
		<Content Include="frontend\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<Content Include="frontend\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<Content Include="frontend\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
		<Content Include="frontend\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
		<Content Include="frontend\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
		<Content Include="frontend\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
		<Content Include="frontend\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
		<Content Include="frontend\wwwroot\lib\jquery-validation\LICENSE.md" />
		<Content Include="frontend\wwwroot\lib\jquery\dist\jquery.js" />
		<Content Include="frontend\wwwroot\lib\jquery\dist\jquery.min.js" />
		<Content Include="frontend\wwwroot\lib\jquery\dist\jquery.min.map" />
		<Content Include="frontend\wwwroot\lib\jquery\LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Authelia.Server\Authelia.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.json;appsettings.Development.json" />
		<None Include="appsettings.json;appsettings.Development.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="frontend\package-lock.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="frontend\package.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath>frontend\wwwroot</StaticWebAssetBasePath>
	</PropertyGroup>
</Project>
